#DataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=PetProject
spring.datasource.password=pet

#myBatis 설정 : *로 설정하면 해당 위치에 있는 모든 mapper 등록
mybatis.mapper-locations=com/example/mapper/*.xml
mybatis.type-aliases-package=com.example.dto

#server 설정
server.port=8090
server.servlet.context-path=/app

<<<<<<< HEAD
=======
#타임리프
prefix = /template/
suffix = .html


>>>>>>> refs/remotes/origin/main
#image, css, js
spring.mvc.static-path-pattern=/resources/**

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER